[HPOLIB]
# Because smac does intensify and does not need to run all k-folds
handles_cv=1

[SMAC]
intra_instance_obj = MEAN
run_obj = QUALITY
p = smac_2_06_01-dev/params.pcs
rf_full_tree_bootstrap = False
rf_split_min = 10

adaptive_capping = false
max_incumbent_runs = 2000
num_iterations = 2147483647

deterministic = True
retry_target_algorithm_run_count = 0
intensification_percentage = 0
validation = false

# either relative to __file__ or absolute
path_to_optimizer = ./smac_2_06_01-

[METALEARNING]
num_bootstrap_examples = 5