[METALEARNING]
params = params.pcs
distance_measure =

# Absolute path to the dataset which is going to be optimized
target_dataset =
# A text file with one absolute path to a dataset file per line.
auxiliary_datasets =
# A text file in which each line corresponds to one line in the auxiliary
# datasets file. Each line contains one or more absolute paths to experiment
# pickles, each seperated with a whitespace
experiments =

optimizer_version = 0.0.1dev
path_to_optimizer = ./metalearner.py
